# carepro-backend

./: .dockerignore  .env.example  .gitignore  CAREGIVER-GIG-DELETION-POLICY.md  CAREPRO_CURRENT_STATE_ANALYSIS.md  CERTIFICATE-VALIDATION-FRONTEND-NOTICE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT-STATUS.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.production  FINAL-ARCHITECTURE-SUMMARY.md  FRONTEND-SUBSCRIPTION-RENEWAL-INTEGRATION-NOTE.md  INFRASTRUCTURE-DISCOVERY-SUMMARY.md  LOCATION-SYSTEM-UPDATE-FRONTEND-NOTICE.md  MAKE-CAREPRO-ADMIN.md  Notification-System-Design.md  NotificationSystemSummary.md  NotificationSystemTest.md  PRODUCTION-DEPLOYMENT-PLAN.md  REPOSITORY-SECURITY-SUMMARY.md  Readme.md  SECURITY-CREDENTIALS-SETUP.md  SECURITY-README.md  SECURITY.md  SOPHISTICATED-EMAIL-NOTIFICATION-SYSTEM.md  SignalR-Chat-Implementation-Guide.md  add-jwt-settings-secret.sh  admin-setup-carepro-permissions.sh  care_marketplace_design_review.md  carepro_assessment.json  cloudfront-api-fix.json  cloudfront-config-current.json  cloudfront-config-current2.json  cloudfront-config-methods.json  cloudfront-config.json  cloudfront-current-swagger.json  cloudfront-current3.json  cloudfront-http-fix.json  (+15 more)
Application/: Application.csproj  GlobalUsings.cs
Application/Commands/: SendNotificationCommand.cs
Application/DTOs/: AccountDeletionDTOs.cs  AdminAdjustmentDTOs.cs  AdminEmailDTO.cs  AdminExportDTOs.cs  AdminUserDTO.cs  AnalyticsDTOs.cs  AppUserDTO.cs  AssessmentDTO.cs  BookingCommitmentDTO.cs  CancelVisitDTO.cs  CareRequestDTO.cs  CareRequestResponseDTO.cs  CaregiverBankAccountDTO.cs  CaregiverDTO.cs  CaregiverProfileDTO.cs  CertificationDTO.cs  ChatViolationDTO.cs  ClientDTO.cs  ClientOrderDTO.cs  ClientPreferenceDTO.cs  ClientRecommendationDTO.cs  CloudinarySettings.cs  ContractDTO.cs  ConversationDTO.cs  DefaultAddressCleanupDTO.cs  DisputeDTO.cs  DojahWebhookDTO.cs  EarningsDTO.cs  GigDTO.cs  GigModerationDTO.cs  GigPriceNegotiationDTOs.cs  GigTemplateDTO.cs  IncidentReportDTO.cs  LocationDTO.cs  MessageDTO.cs  NotificationDTO.cs  ObservationReportDTO.cs  OrderNegotiationDTO.cs  OrderTasksDTO.cs  PaymentDTO.cs  (+15 more)
Application/DTOs/Authentication/: GoogleAuthDTO.cs  LoginRequest.cs  RefreshTokenDTO.cs
Application/DTOs/Email/: EmailAttachmentInfo.cs  EmailRequest.cs
Application/Interfaces/: IBookingCommitmentService.cs  IGigServices.cs  IGoogleSheetsService.cs  IPendingPaymentService.cs
Application/Interfaces/Authentication/: IAuthResponseService.cs  IAuthService.cs  IGoogleAuthService.cs  ITokenHandler.cs
Application/Interfaces/Common/: IContactPatternDetector.cs  IContentSanitizer.cs  IDojahApiService.cs  IDojahDataFormattingService.cs  IOriginValidationService.cs  IRateLimitingService.cs  ISignatureVerificationService.cs
Application/Interfaces/Content/: IAdminCaregiverService.cs  IAdminExportService.cs  IAdminUserService.cs  IAnalyticsService.cs  IAssessmentService.cs  IBillingRecordService.cs  ICareGiverService.cs  ICareRequestMatchingService.cs  ICareRequestResponseService.cs  ICareRequestService.cs  ICaregiverBankAccountService.cs  ICaregiverProfileService.cs  ICaregiverSnapshotService.cs  ICaregiverWalletService.cs  ICertificationService.cs  IChatComplianceService.cs  IChatRepository.cs  IClientOrderService.cs  IClientPreferenceService.cs  IClientRecommendationService.cs  IClientService.cs  IClientWalletService.cs  IContractPdfService.cs  IContractService.cs  IContractTemplateService.cs  IDefaultAddressCleanupService.cs  IDisputeService.cs  IEarningsLedgerService.cs  IEarningsService.cs  IEligibilityService.cs  IGeocodingService.cs  IGigImageModerationService.cs  IGigPriceNegotiationService.cs  IGigTemplateService.cs  IIncidentReportService.cs  ILocationService.cs  INotificationService.cs  IObservationReportService.cs  IOrderNegotiationService.cs  IOrderTasksService.cs  (+15 more)
Application/Interfaces/Email/: IEmailNotificationTrackingService.cs  IEmailService.cs
CarePro-Api/: .gitignore  CarePro-Api.csproj  Program.cs  appsettings.template.json
CarePro-Api/.config/: dotnet-tools.json
CarePro-Api/Controllers/: AdminTrainingMaterialsController.cs  AnalyticsController.cs  IncidentReportsController.cs  ObservationReportsController.cs  OrderTasksController.cs  ShareController.cs  TaskSheetsController.cs  VerificationsController.cs  VisitCheckinsController.cs
CarePro-Api/Controllers/Authentication/: AuthenticationsController.cs
CarePro-Api/Controllers/Content/: AdminCaregiversController.cs  AdminChatViolationsController.cs  AdminClientsController.cs  AdminExportController.cs  AdminVerificationsController.cs  AdminsController.cs  AssessmentsController.cs  BillingRecordsController.cs  BookingCommitmentController.cs  CareGiversController.cs  CareRequestsController.cs  CaregiverBankAccountController.cs  CaregiverProfileController.cs  CertificatesController.cs  ChatController.cs  ClientOrdersController.cs  ClientPreferencesController.cs  ClientRecommendationsController.cs  ClientWalletController.cs  ClientsController.cs  ContractController.cs  DisputesController.cs  DojahController.cs  EarningsController.cs  GigPriceNegotiationController.cs  GigTemplatesController.cs  GigsController.cs  LocationController.cs  NegotiationController.cs  NotificationsController.cs  PaymentsController.cs  PushController.cs  QuestionBankController.cs  RefundRequestsController.cs  ReviewsController.cs  SearchsController.cs  ServicesController.cs  SubscriptionsController.cs  WalletController.cs  WebhookController.cs  (+1 more)
CarePro-Api/Filters/: ValidationProblemDetailsFilter.cs
CarePro-Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs
CarePro-Api/Middleware/RateLimiting/: IRateLimitStore.cs  InMemoryRateLimitStore.cs  RateLimitCleanupService.cs  (+2 more)
CarePro-Api/Properties/: launchSettings.json  serviceDependencies.CarePro-Api20241118153443 - Web Deploy1.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250610000000_AddNotifications.cs
Infrastructure/Services/: EmailService.cs  GoogleSheetsService.cs
(+194 files in other folders)
