# Multi-stage Dockerfile for production builds with multi-platform support
# Build stage
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG TARGETARCH
WORKDIR /src

# Copy project files
COPY [CarePro-Api/CarePro-Api.csproj, CarePro-Api/]
COPY [Application/Application.csproj, Application/]
COPY [Domain/Domain.csproj, Domain/]
COPY [Infrastructure/Infrastructure.csproj, Infrastructure/]

# Restore dependencies
RUN dotnet restore "CarePro-Api/CarePro-Api.csproj"

# Copy all source files
COPY . .

# Build the application
WORKDIR /src/CarePro-Api

# Build with optimizations
RUN dotnet build "CarePro-Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CarePro-Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -G appuser -u 1001

# Install curl for health checks
RUN apk update && apk upgrade && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

FROM base AS final
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Create logs directory and set permissions
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/swagger/index.html || exit 1

# Entry point
ENTRYPOINT ["dotnet", "CarePro-Api.dll"]
